{
    "name": "Quick-Github",
    "description" : "Open your Github Faster!",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "octocat.png"
      
    },
    "offline_enabled": false,
    },
    "permissions": ["declarativeContent"]
        },
        "description": "Open quickgit.html"
      }
    }
  
